<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моят Art Creator Блог</title>
</head>
<body>

    <h1>Здравейте, аз съм Милвена</h1>
    <section>
        <h2>Информация за мен</h2>
        <p>Занимавам се с рисуване и творчество в областта на изобразителните изкуства. Имам опит в различни професии, но открих, че моето истинско призвание е изразяването с рисунки.</p>
    </section>
    <section>
        <h2>Хобита и Интереси</h2>
        <p>В свободното си време обичам да рисувам и да създавам творби, които отразяват въображението ми.</p>
    </section>
        <section>
        <h2>Любим Content Creator</h2>
        <p>Един от моите любими content creator-и е Боб Рос . Можете да го откриете https://www.youtube.com/@bobross_thejoyofpainting.</p>
    </section>
     <section>
        <h2>Моят Блог за Рисуване</h2>
        <p>Добре дошли в моя блог, където споделям своите творби, техники за рисуване и впечатления от света на изкуството. Очаквайте нови публикации и вдъхновяващи проекти.</p>
    </section>

    <section>
        <h2>Оценка на Услугите</h2>
        <p>Предлагам различни услуги, включително персонализирани рисунки, обучение по рисуване и консултации по изкуство. Можете да разгледате цените и подробности в секция "Услуги".</p>
    </section>

</body>
</html>
